{
	"_version": "1.12.0",
	"sap.app": {
		"id": "poc.zgtcreport",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "poc.zgtcreport.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "poc.zgtcreport.i18n.i18n"
				}
			},
			"CompanyCodeSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/CompanyCode.json"
			},
			"CurrencyTypeSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/CurrencyType.json"
			},
			"MaterialSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/Material.json"
			},
			"MRPControllerSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/MRPController.json"
			},
			"TableDataSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/table.json"
			},
			"ChartDataSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/chart.json"
			},
			"PieChartDataSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/pieChart.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "poc.zgtcreport.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": "RouteMain",
					"target": [
						"TargetMain"
					]
				},
				{
					"name": "View2",
					"pattern": "View2",
					"target": [
						"View2"
					]
				},
				{
					"name": "View3",
					"pattern": "View3",
					"target": [
						"View3"
					]
				},
				{
					"name": "View4",
					"pattern": "View4",
					"target": [
						"View4"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Main"
				},
				"View2": {
					"viewType": "XML",
					"viewName": "View2"
				},
				"View3": {
					"viewType": "XML",
					"viewName": "View3"
				},
				"View4": {
					"viewType": "XML",
					"viewName": "View4"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}